/etc/hosts

--------------
127.0.0.1	localhost
192.168.3.25	pve2.avangard.cc D11-i7-16GB

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters 
--------------------------
**************

su
echo "deb [arch=amd64] http://download.proxmox.com/debian/pve bullseye pve-no-subscription" > /etc/apt/sources.list.d/pve-install-repo.list
wget https://enterprise.proxmox.com/debian/proxmox-release-bullseye.gpg -O /etc/apt/trusted.gpg.d/proxmox-release-bullseye.gpg 
apt update && apt full-upgrade
apt install proxmox-ve postfix open-iscsi

##########
Errors were encountered while processing:
 /tmp/apt-dpkg-install-hShZPI/182-pve-qemu-kvm_7.0.0-3_amd64.deb
E: Sub-process /usr/bin/dpkg returned an error code (1)
###########

reboot
