KEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters

QWORD
"DefaultTTL"
"65"

????? ???????? TTL ???? ???????? ???????? ????????? net.ipv4.ip_default_ttl. ??? ????? ????? ??????????????? ????? ????????:

sudo sysctl -w net.ipv4.ip_default_ttl=65

??? ???? ????? ????????? ??????????? ????? ???????????? ????? ????????? ??? ??????? ???????? ? ???? /etc/sysctl.conf:

sudo vi /etc/sysctl.conf

net.ipv4.ip_default_ttl=65

????? ????? ??? TTL ????? 65:



???? ?? ?? ?????? ?????? ????????? ????, ????? ?????????????? TTL ? ?????? ??? ??? ??????????? ????? ??????? ?????? iptables. ??? ????? ????????? ????? ???????:

×
iptables -t mangle -A POSTROUTING -j TTL --ttl-set 65

??? ???? ????? ????????. ??? ??????, ????? TTL Linux ??????????? ?????? ?? ??????. ???? ? ??? ???????? ???????, ??????????? ? ????????????!