curl -X POST "https://api.cloudflare.com/v4/zones/<zone_identifier>/dns_records" \
-H "Authorization: Bearer <your_api_key>" \
-H "Content-Type: application/json" \
-d '{
  "type": "TXT",
  "name": "<record_name>",
  "content": "<record_content>",
  "ttl": 3600
}'

===========================

import requests

zone_identifier = "<zone_identifier>"
api_key = "<your_api_key>"
record_name = "<record_name>"
record_content = "<record_content>"

url = f"https://api.cloudflare.com/v4/zones/{zone_identifier}/dns_records"
headers = {
    "Authorization": f"Bearer {api_key}",
    "Content-Type": "application/json"
}
data = {
    "type": "TXT",
    "name": record_name,
    "content": record_content,
    "ttl": 3600
}

response = requests.post(url, headers=headers, json=data)

if response.status_code == 200:
    print("TXT-запись успешно добавлена.")
else:
    print(f"Ошибка: {response.status_code}")
==========================================================
